# pokedex-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/devfest/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/devfest/pokedex/: App.kt  DetailDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/devfest/pokedex/adapter/: PokemonAdapter.kt
app/src/main/java/id/devfest/pokedex/data/: PokemonRepositoryImpl.kt
app/src/main/java/id/devfest/pokedex/data/api/: PokeAPI.kt
app/src/main/java/id/devfest/pokedex/data/api/response/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/id/devfest/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/id/devfest/pokedex/data/storage/: FavoritePokemonStorage.kt  InMemoryStorage.kt  PokemonStorage.kt  SimplePokemonPreference.kt
app/src/main/java/id/devfest/pokedex/di/: ActivityBuilder.kt  AppInjector.kt  FragmentBuilder.kt  Injectable.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/devfest/pokedex/di/component/: AppComponent.kt
app/src/main/java/id/devfest/pokedex/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/id/devfest/pokedex/model/: Models.kt
app/src/main/java/id/devfest/pokedex/module/: PokemonGlideAppModule.kt
app/src/main/java/id/devfest/pokedex/utils/: Etiher.kt  FullScreenUtils.kt  GridSpacingItemDecoration.kt  LiveDataExt.kt  LiveDataReactiveStreamsExt.kt  PokemonDataHelper.kt
app/src/main/res/drawable/: bg_stu.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml
app/src/main/res/layout-land/: dialog_detail.xml
app/src/main/res/layout-port/: dialog_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/id/devfest/pokedex/: MainViewModelTest.kt
app/src/test/java/id/devfest/pokedex/utils/: PokemonDataHelperKtTest.kt  PokemonImageGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
